<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piano</title>

  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .main {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: url("asset/imgs/bg.jpg") center;
    }

    .main * {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .keys {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 3vw;
      grid-row-gap: 3em;
      position: fixed;
      width: 75%;
      bottom: 20%;
      left: 50%;
      transform: translate(-50%, 20%);
    }

    .key {
      cursor: pointer;
      display: inline-block;
    }

    .key.pressed img {
      position: relative;
      top: 10px;
    }

    @media only screen and (max-width: 1200px) {
      .keys {
        width: 95%;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="keys"></div>
  </div>

  <script>
    !(() => {
      let keys = document.querySelector('.keys')
      let bt = ['do', 're', 'mi', 'fa', 'so', 'la', 'ti']
      let kk = {}

      for (let i = 3; i > 0; --i) {
        bt.forEach(note => {
          let key = document.createElement('div')
          key.className = 'key'
          key.id = note + i

          let img = document.createElement('img')
          img.src = `./asset/imgs/${note}.png`
          img.ondragstart = e => false
          key.appendChild(img)

          let audio = document.createElement('audio')
          audio.src = `./asset/media/${note}${i}.mp3`
          key.appendChild(audio)

          key.play = e => {
            key.classList.add('pressed')
            audio.currentTime = 0
            audio.play()
          }

          key.release = e => {
            key.classList.remove('pressed')
          }

          key.addEventListener('mousedown', key.play)
          key.addEventListener('mouseup', key.release)
          key.addEventListener('mouseleave', key.release)

          keys.appendChild(key)
          kk[key.id] = key
        })
      }

      let map_note = {
        'q': 'do3',
        'w': 're3',
        'e': 'mi3',
        'r': 'fa3',
        't': 'so3',
        'y': 'la3',
        'u': 'ti3',

        'a': 'do2',
        's': 're2',
        'd': 'mi2',
        'f': 'fa2',
        'g': 'so2',
        'h': 'la2',
        'j': 'ti2',

        'z': 'do1',
        'x': 're1',
        'c': 'mi1',
        'v': 'fa1',
        'b': 'so1',
        'n': 'la1',
        'm': 'ti1',
      }

      document.addEventListener('keydown', e => {
        if (e.repeat) return;
        let note = map_note[e.key]
        if (note) {
          kk[note].play()
        }
      })

      document.addEventListener('keyup', e => {
        let note = map_note[e.key]
        if (note) {
          kk[note].release()
        }
      })
    })()
  </script>
</body>
</html>
